extra_utils:
  - zsh-autosuggestions
  - spaceship
utils: "{{ common + extra_utils }}"
brew_casks:
  - flux
#  - gimp
#  - intellij-idea
#  - sublime-text
font_dir: "{{ ansible_env.HOME }}/Library/Fonts"
